[gd_scene load_steps=21 format=3 uid="uid://buc0yi1c35jnl"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_f5mkg"]
[ext_resource type="Texture2D" uid="uid://uin8dpvrctjx" path="res://Assets/sprites/coin.png" id="1_po21c"]
[ext_resource type="AudioStream" uid="uid://d2q1yvgr4mtbd" path="res://Assets/sounds/coin.wav" id="3_4n441"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6os"]
atlas = ExtResource("1_po21c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5a7"]
atlas = ExtResource("1_po21c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacmm"]
atlas = ExtResource("1_po21c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmlwb"]
atlas = ExtResource("1_po21c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84kj"]
atlas = ExtResource("1_po21c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdxa"]
atlas = ExtResource("1_po21c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6bn8"]
atlas = ExtResource("1_po21c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lc1l"]
atlas = ExtResource("1_po21c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl00"]
atlas = ExtResource("1_po21c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbb56"]
atlas = ExtResource("1_po21c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4778p"]
atlas = ExtResource("1_po21c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvcbn"]
atlas = ExtResource("1_po21c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xhmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmlwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6bn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbb56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4778p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvcbn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnikp"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_qqcm5"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8mo5k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybno"]
_data = {
"Pickup": SubResource("Animation_qqcm5"),
"RESET": SubResource("Animation_8mo5k")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f5mkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xhmm")
autoplay = "default"
frame = 5
frame_progress = 0.760753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fnikp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4n441")
bus = &"SfX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybno")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
