[gd_scene load_steps=2 format=3 uid="uid://c28jdbgwd2jyb"]

[ext_resource type="PackedScene" uid="uid://dqao44ob807ml" path="res://Scenes/player.tscn" id="1_cthtt"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cthtt")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
