[gd_scene load_steps=26 format=3 uid="uid://dqao44ob807ml"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_odprr"]
[ext_resource type="Texture2D" uid="uid://ukklv8wad5fh" path="res://Assets/sprites/knight.png" id="1_qxe0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmehy"]
atlas = ExtResource("1_qxe0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6tw"]
atlas = ExtResource("1_qxe0x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54em1"]
atlas = ExtResource("1_qxe0x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1j0"]
atlas = ExtResource("1_qxe0x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv77"]
atlas = ExtResource("1_qxe0x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wufr"]
atlas = ExtResource("1_qxe0x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aps1"]
atlas = ExtResource("1_qxe0x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhra"]
atlas = ExtResource("1_qxe0x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpx1"]
atlas = ExtResource("1_qxe0x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkb3f"]
atlas = ExtResource("1_qxe0x")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq037"]
atlas = ExtResource("1_qxe0x")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y84b"]
atlas = ExtResource("1_qxe0x")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0vc5"]
atlas = ExtResource("1_qxe0x")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_203gf"]
atlas = ExtResource("1_qxe0x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqww"]
atlas = ExtResource("1_qxe0x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp1f"]
atlas = ExtResource("1_qxe0x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3r71"]
atlas = ExtResource("1_qxe0x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j520h"]
atlas = ExtResource("1_qxe0x")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6e8"]
atlas = ExtResource("1_qxe0x")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ohl"]
atlas = ExtResource("1_qxe0x")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfoj"]
atlas = ExtResource("1_qxe0x")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsc0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54em1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1j0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vv77")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0vc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3r71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j520h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfoj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7kyu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_odprr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rsc0k")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_w7kyu")
